# config app
PORT=

# config database mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABSE=

# config database mongodb
MONGO_ANALYSIS_PREFIX=

# config jwt token
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

# config email
MAIL_USER=
MAIL_PASSWORD=